<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destek Talebi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            margin: 0;
            padding: 0;
            color: #fff;
        }
        .email-container {
            max-width: 600px;
            margin: 0 auto;
            background: linear-gradient(180deg, rgba(75, 0, 130, 0.8), rgba(0, 0, 0, 0.9));
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 0 15px rgba(128, 0, 128, 0.5);
            overflow: hidden;
        }
        .header {
            text-align: center;
            padding: 20px 0;
        }
        .banner {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
            border-radius: 12px;
        }
        .content {
            text-align: center;
        }
        .content h1 {
            font-size: 24px;
            color: #fff;
            margin-bottom: 10px;
        }
        .first-text {
            font-size: 16px;
            color: #fff;
            margin-bottom: 10px;
        }
        .message-box {
            padding: 15px;
            border-radius: 8px;
            text-align: left;
            margin: 15px auto;
            font-size: 16px;
            line-height: 1.6;
            color: #d3d3d3;
            background: linear-gradient(180deg, #2e2e2e, #1e1e1e);
        }
        @supports (color: ButtonFace) {
            .message-box {
                background: linear-gradient(180deg, GradientActiveCaption, GradientInactiveCaption);
            }
        }
        .footer {
            text-align: center;
            font-size: 12px;
            color: #bbb;
            margin-top: 30px;
        }
        .footer a {
            color: #bbb;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="header">
            <img class="banner" src="https://api.horiar.com/banner.png" alt="Horiar Logo">
        </div>
        <div class="content">
            <h1>Destek Talebi</h1>
            <p class="first-text">Bu e-posta, web sitemizi kullanan bir kullanıcı tarafından oluşturulan destek talebidir.</p>
            <div class="message-box">
                <p><strong>İsim:</strong> {{name}}</p>
                <p><strong>E-posta:</strong> {{email}}</p>
                <p><strong>Mesaj:</strong></p>
                <p>{{message}}</p>
            </div>
        </div>
        <div class="footer">
            <p>Herhangi bir sorunuz varsa, lütfen <a href="mailto:contact@horiar.com">contact@horiar.com</a> adresinden bize ulaşın.</p>
            <p>&copy; 2024 Horiar. Tüm hakları saklıdır.</p>
        </div>
    </div>
</body>
</html> 